step-security/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'step-security'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'help-circle'
  color: 'white'

aerospike/absctl/.github/workflows/mac-artifact.yml
- name: Get absctl working directory
  uses: step-security/action-cond@45aa5a709bd075f11c74285d8b0ca4d527e5fbcf # v1.2.4
  id: working-dir
  with:
    cond: ${{ inputs.submodule != '' }}
    if_true: aerospike-tools/${{ inputs.submodule }} # In this case we are expecting to checkout the tools package.
    if_false: absctl

aerospike/absctl/.github/workflows/mac-artifact.yml
- name: Get checkout directory
  uses: step-security/action-cond@45aa5a709bd075f11c74285d8b0ca4d527e5fbcf # v1.2.4
  id: checkout-dir
  with:
    cond: ${{ inputs.submodule != '' }}
    if_true: aerospike-tools # In this case we are expecting to checkout the tools package.
    if_false: absctl

maintained-actions-test/public-test/.github/workflows/action-cond.yml
- name: action-cond (with @main)
  id: condval
  uses: step-security/action-cond@main
  with:
    cond: "true"
    if_true: "condition_is_true"
    if_false: "condition_is_false"

aerospike/aerospike-server/.github/workflows/reviewdog.yml
- uses: step-security/action-cond@45aa5a709bd075f11c74285d8b0ca4d527e5fbcf # v1.2.4
  id: reporter
  with:
    cond: ${{ github.event_name == 'pull_request' }}
    if_true: "github-pr-review"
    if_false: "github-check"