step-security/action-cond/action.yml
name: 'Conditional value - missing expression for GitHub Actions'
description: 'Conditional value - missing expression for GitHub Actions'
author: 'step-security'
inputs:
  cond:
    description: 'condition. [true,false]'
    required: true
  if_true:
    description: 'output value if cond is true'
    default: ''
  if_false:
    description: 'output value if cond is false'
    default: ''
outputs:
  value:
    description: 'output value'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'help-circle'
  color: 'white'

step-security/action-cond/.github/workflows/test.yml
- name: set falseval
  id: falseval
  uses: ./
  with:
    cond: false
    if_true: "true value"
    if_false: "false value"

step-security/action-cond/.github/workflows/test.yml
- name: set testval
  id: testval
  uses: ./
  with:
    cond: true
    if_true: "true value"
    if_false: "false value"

step-security/action-cond/.github/workflows/test.yml
- name: Test with GitHub Actions expression
  id: event
  uses: ./
  with:
    cond: ${{ github.event_name == 'pull_request' }}
    if_true: "value for pull request event"
    if_false: "value for non pull request event"